# spark-project

./: .gitignore  pom.xml
scripts/: spark-submit-wc-local.sh  spark-submit-wc-standalone-client.sh  spark-submit-wc-standalone-cluster.sh  spark-submit-wc-yarn-client.sh  spark-submit-wc-yarn-cluster.sh
spark-common/: pom.xml
spark-common/src/main/java/com/desheng/bigdata/common/: CommonUtil.java
spark-common/src/main/java/com/desheng/bigdata/common/db/: ConnectionPool.java  HBaseConnectionPool.java
spark-common/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
spark-core/: pom.xml
spark-core/src/main/java/com/desheng/bigdata/spark/: LambdaWordCountApp.java  WordCountApp.java
spark-core/src/main/scala/com/desheng/bigdata/spark/scala/p1/: RemoteScalaWordCountApp.scala  ScalaWordCountApp.scala
spark-core/src/main/scala/com/desheng/bigdata/spark/scala/p2/: _01TransformationOps.scala  _02TransformationOps.scala  _03CombineByKeyOps.scala  _04AggregateByKeyOps.scala  _05ActionOps.scala  _06ForeachPartitionOps.scala  _07SparkPersistOps.scala
spark-core/src/main/scala/com/desheng/bigdata/spark/scala/p3/partition/: _01CustomerPartitionOps.scala
spark-core/src/main/scala/com/desheng/bigdata/spark/scala/p3/shared/: MyAccumulator.scala  _01BroadcastVariableOps.scala  _02AccumulatorOps.scala  _03AccumulatorOps.scala  _04AccumulatorOps.scala
spark-core/src/main/scala/com/desheng/bigdata/spark/scala/p3/sort/: _01SparkSortOps.scala  _02SparkSecondarySortOps.scala  _03SparkGroupSortOps.scala  _04SparkGroupSortOps.scala  _05SparkGroupSortOps.scala
spark-core/src/test/java/com/desheng/bigdata/: PondSampleTest.java
spark-mllib/: pom.xml
spark-sql/: pom.xml
spark-sql/src/main/java/com/desheng/bigdata/spark/domain/: Person.java
spark-sql/src/main/resources/: hive-site.xml.bak
spark-sql/src/main/scala/com/desheng/bigdata/spark/sql/p1/: _01SparkSQLTest.scala  _02SparkSQLModeOps.scala  _03SparkSQLModeOps.scala  _04ProgramModeConversionOps.scala
spark-sql/src/main/scala/com/desheng/bigdata/spark/sql/p2/: _01LoadAndSaveLoadOps.scala  _02SparkSQLIntergedWithHiveOps.scala
spark-sql/src/main/scala/com/desheng/bigdata/spark/sql/p3/: MyAvgUDAF.scala  _01SparkSQLUDFOps.scala  _02SparkSQLUDAFOps.scala  _03SparkOpenWindowFunctionOps.scala  _04SparkSQLDataSkewOps.scala
spark-sql/src/test/java/com/desheng/bigdata/reflection/: ReflectionTest.java
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/desheng/bigdata/spark/streaming/p1/: _01StreamingNetWorkOps.scala  _02StreamingHDFSOps.scala  _03StreamingFromKafkaOps.scala  _04StreamingFromKafkaOps.scala
spark-streaming/src/main/scala/com/desheng/bigdata/spark/streaming/p2/: _01StreamingWithKafkaOffsetManageOps.scala
spark-streaming/src/main/scala/com/desheng/bigdata/spark/streaming/p3/: _01UpdateStateByKeyOps.scala  _02WIndowOps.scala  _03TransformOps.scala
spark-streaming/src/test/java/com/desheng/bigdata/: FileSystemTest.java  HBaseTest.scala
